{
  "name": "swiggy-app",
  "version": "1.0.0",
  "description": "Swiggy App created by Chakri Seelam",
  "keywords": [
    "Founder",
    "Chakri"
  ],
  "homepage": "https://github.com/Chakri45446/Swiggy-App#readme",
  "bugs": {
    "url": "https://github.com/Chakri45446/Swiggy-App/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chakri45446/Swiggy-App.git"
  },
  "license": "ISC",
  "author": "Chakradara Rao Seelam",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test":"jest --watch" 
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.23.1",
    "tailwindcss": "^4.1.11"
  }
}
